spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/llt?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=820077
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
debug=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java #\u91CD\u542F\u76EE\u5F55
spring.devtools.restart.exclude=WEB-INF/**

spring.mail.host=smtp.163.com
#\u670D\u52A1\u534F\u8BAE
spring.mail.protocol=smtp
spring.mail.username=heroding77@163.com
spring.mail.password=IXTOPIIYEJLQGNHS
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.163.com
spring.mail.default-encoding=utf-8

server.port=8890 

ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
# \u8FDE\u63A5\u6C60\u4E2D\u6574\u4F53\u7684\u7A7A\u95F2\u8FDE\u63A5\u7684\u6700\u5927\u6570\u91CF
ok.http.max-idle-connections=200
# \u8FDE\u63A5\u7A7A\u95F2\u65F6\u95F4\u6700\u591A\u4E3A 300 \u79D2
ok.http.keep-alive-duration=30
